{
  "bin": {
    "router": "dist/src/bin/router.js"
  },
  "description": "ASUS Router CLI",
  "files": [
    "dist/src/*"
  ],
  "keywords": [
    "firewall",
    "vpn",
    "asuswrt",
    "cli",
    "tools"
  ],
  "main": "dist/src/bin/router.js",
  "name": "asuswrt-cli",
  "version": "0.0.1",
  "types": "dist/src/types/index.d.ts",
  "repository": "github:jaspenlind/asuswrt-cli",
  "readme": "https://github.com/jaspenlind/asuswrt-cli#readme",
  "author": "jaspenlind",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf coverage dist",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "debug": "node --nolazy --inspect-brk=9229 node_modules/jest/bin/jest.js -i",
    "format": "prettier --ignore-path .eslintignore --write \"**/*.{js,ts,jsx,tsx}\" -c",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\" --fix",
    "postversion": "git push && git push --tags && npm run clean",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && num run lint",
    "release:alpha": "npm version prerelease --preid alpha -m \" build: :bookmark:%s\"",
    "release:beta": "npm version prerelease --preid beta -m \"build: :bookmark: %s\"",
    "release:patch": "npm version patch -m \"build: :bookmark: %s\"",
    "release:minor": "npm version minor -m \"build: :bookmark: %s\"",
    "release:major": "npm version major -m \"build: :bookmark: %s\"",
    "start": "ts-node src/bin/router.ts",
    "test": "jest --coverage -t",
    "test:watch": "jest --watch-all -t",
    "version": "git add -A src"
  },
  "dependencies": {
    "args-any": "^1.4.5",
    "chalk": "^4.1.2",
    "cron-parser": "^4.8.1",
    "flexi-path": "^1.5.3",
    "nordvpn-server-lister": "^0.6.2",
    "promptly": "^3.2.0",
    "shelljs": "^0.8.5",
    "ssh-keygen": "^0.5.0",
    "table": "^6.8.1",
    "tslib": "^2.5.3",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/promptly": "^3.0.2",
    "@types/shelljs": "^0.8.12",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "commitlint": "^17.6.5",
    "coveralls": "^3.1.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-extended": "^4.0.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "jest --bail --findRelatedTests"
    ]
  },
  "overrides": {
    "underscore": "1.12.1"
  }
}
