{
  "bin": {
    "router": "dist/src/bin/router.js"
  },
  "description": "ASUS Router CLI",
  "files": [
    "dist/src/*"
  ],
  "keywords": [
    "firewall",
    "vpn",
    "asuswrt",
    "cli",
    "tools"
  ],
  "main": "dist/src/bin/router.js",
  "name": "asuswrt-cli",
  "version": "0.0.1-alpha.2",
  "types": "dist/src/types/index.d.ts",
  "repository": "github:jaspenlind/asuswrt-cli",
  "readme": "https://github.com/jaspenlind/asuswrt-cli#readme",
  "author": "jaspenlind",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/bin/router.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm-run-all test lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags && npm run clean",
    "format": "prettier --ignore-path .eslintignore --write \"**/*.{js,ts}\" -c",
    "lint": "eslint . --ext .ts,.js",
    "build": "tsc",
    "test": "jest --verbose --forceExit --detectOpenHandles --coverage -t",
    "watch-test": "jest --watchAll --detectOpenHandles -t",
    "check-format": "prettier --ignore-path .eslintignore \"**/*.{js,ts}\" --list-different && npm run lint -- --quiet",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "debug": "node --nolazy --inspect-brk=9229 node_modules/jest/bin/jest.js -i",
    "release:alpha": "npm version prerelease --preid alpha -m \" build: :bookmark:%s\"",
    "release:beta": "npm version prerelease --preid beta -m \"build: :bookmark: %s\"",
    "release:patch": "npm version patch -m \"build: :bookmark: %s\"",
    "release:minor": "npm version minor -m \"build: :bookmark: %s\"",
    "release:major": "npm version major -m \"build: :bookmark: %s\"",
    "clean": "npm-run-all clean:*",
    "clean:build": "rimraf dist",
    "clean:test": "rimraf coverage"
  },
  "dependencies": {
    "@types/promptly": "^3.0.0",
    "@types/shelljs": "^0.8.5",
    "chalk": "^2.4.2",
    "flexi-path": "^0.1.2-beta.9",
    "promptly": "^3.0.3",
    "shelljs": "^0.8.3",
    "ssh-keygen": "^0.4.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/expect": "^1.20.4",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^5.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "expect": "^24.9.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "jest-matcher-utils": "^24.9.0",
    "lint-staged": "^9.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "git add",
      "jest --bail --findRelatedTests"
    ]
  }
}
