{
  "compilerOptions": {
    "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
    "module": "esnext",
    "moduleResolution":"nodenext", // vs node? default import?
    "target": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/types/*", "*"]
    },
    "outDir": "dist"
  },
  "ts-node": {
    "esm": true
  }
}